WSGIScriptAlias / /var/www/techblog/techblog/wsgi.py
WSGIDaemonProcess techblog user=techblog group=techblog processes=3 threads=10
WSGIProcessGroup techblog
<Directory /var/www/techblog/techblog>
  Order allow,deny
  Allow from all
</Directory>
